{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{

  font-family: 'Open Sans', sans-serif;

  background: #d9a7c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
a {
  text-decoration: none;
}
.contenedor{
  width: 90%;
  max-width: 800px;
  margin: auto;
}
header{
  padding: 40px 0;
}
header .logo{
  text-align: center;
  margin-bottom: 40px;

}
header .logo p {
  color: #9B9B9B;
}
header form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
header .barra-busqueda{
  width: 70%;
  height: 40px;
  line-height: 40px;
  background: #fff;
  padding: 0 20px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-size: 16px;

}
header .categorias{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header .categorias a{
  color: #9B9B9B;
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 700;

}
header .categorias a.activo{
  color: #000;
}


.grid {
  position: relative;
  width: 100%;
  opacity: 0;
  transition: linear 1s;


}

.grid.imagenes-cargadas {
  opacity: 1;
}

.grid .item{
  position: absolute;
  display: block;
  padding: 0;
  margin: 10px;
  width: calc(33.333333% - 20px);
}
.grid .item-contenido{
  position: relative;
}
.grid .item img{
  width: 100%;
  cursor: pointer;
  vertical-align: top;


}
footer .creado-por {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #00AAE4;
}

footer .creado-por a {color: #000;}
footer .creado-por a:hover {text-decoration: underline;;}

@media screen and (max-width: 700px) {
	.grid .item {
		width: calc(50% - 20px);
	}

	header .barra-busqueda {
		width: 100%;
	}
}
